# chujciwdupe

./: pom.xml
back-end-controllers/api/account/: UserControllerApi.java
back-end-controllers/api/account/impl/: UserController.java
back-end-controllers/api/accounting/collections/: CollectionsControllerApi.java
back-end-controllers/api/accounting/collections/impl/: CollectionsController.java
back-end-controllers/api/admin/: AdminControllerApi.java
back-end-controllers/api/admin/impl/: AdminController.java
back-end-controllers/api/client/: ClientControllerApi.java
back-end-controllers/api/client/impl/: ClientController.java
back-end-controllers/api/product/: ProductControllerApi.java
back-end-controllers/api/product/impl/: ProductController.java
back-end-controllers/api/schedule/: ScheduleControllerApi.java
back-end-controllers/api/schedule/impl/: ScheduleController.java
back-end-controllers/api/settings/: SettingsControllerApi.java
back-end-controllers/api/settings/impl/: SettingsController.java
back-end-controllers/api/statistics/client/: ClientStatisticsControllerApi.java
back-end-controllers/api/statistics/client/impl/: ClientStatisticsController.java
back-end-controllers/api/statistics/payements/: PaymentsStatisticsControllerApi.java
back-end-controllers/api/statistics/payements/impl/: PaymentsStatisticsController.java
back-end-controllers/api/statistics/quick/: QuickStatisticsControllerApi.java
back-end-controllers/api/statistics/quick/impl/: QuickStatisticsController.java
front-end/src/main/java/com/jfs/operations/lite/config/: CacheConfig.java  CommandRunnerConfig.java  SpringSecurityConfig.java  SystemProperties.java  WebConfig.java
front-end/src/main/java/com/jfs/operations/lite/config/filter/: SessionLocaleFilter.java
front-end/src/main/java/com/jfs/operations/lite/dto/account/: CustomUserDetailsService.java
front-end/src/main/java/com/jfs/operations/lite/dto/admin/: Config.java
front-end/src/main/java/com/jfs/operations/lite/dto/client/: TableClientDto.java
front-end/src/main/java/com/jfs/operations/lite/dto/collections/: GeneralCollectionDataDto.java
front-end/src/main/java/com/jfs/operations/lite/dto/main/: AuthenticateResponseDto.java
front-end/src/main/java/com/jfs/operations/lite/dto/product/: TableProductDto.java
front-end/src/main/java/com/jfs/operations/lite/dto/schedule/: TodoDto.java
front-end/src/main/java/com/jfs/operations/lite/dto/utils/: Utils.java
front-end/src/main/java/com/jfs/operations/lite/infrastructure/aspect/: AutoLoggableAspect.java
front-end/src/main/resources/: application-prod.yml  messages.properties
front-end/src/main/webapp/WEB-INF/jsp/: calendar-form.jsp  dashboard-form.jsp  login-form.jsp  statistics-client-form.jsp  table-form.jsp  table-not-collected-entries-form.jsp  table-product-form.jsp
front-end/src/main/webapp/WEB-INF/jsp/components/dashboard/: dashboard-quick-statistics-section.jsp
front-end/src/main/webapp/WEB-INF/jsp/components/footer/: footer-section.jsp
front-end/src/main/webapp/WEB-INF/jsp/components/navbar/: navbar-left-section.jsp  navbar-right-section.jsp  navbar-section.jsp
front-end/src/main/webapp/WEB-INF/jsp/components/sidebar/: sidebar-section.jsp
front-end/src/main/webapp/WEB-INF/jsp/components/statistics/: statistics-general-charts-section.jsp  statistics-payments-charts-section.jsp
front-end/src/main/webapp/resources/assets/: index2.html
front-end/src/main/webapp/resources/css/: custom-popover-client-dynamic.css
src/main/java/com/jfs/operations/lite/: JfsOperationsLiteApplication.java
src/main/java/com/jfs/operations/lite/config/: Constants.java
src/main/java/com/jfs/operations/lite/config/filter/: FilterRegistry.java
src/main/java/com/jfs/operations/lite/controller/web/: AppController.java
src/main/java/com/jfs/operations/lite/controller/web/admin/: AdminController.java
src/main/java/com/jfs/operations/lite/controller/web/data/: TableClientController.java
src/main/java/com/jfs/operations/lite/controller/web/error/: ErrorController.java
src/main/java/com/jfs/operations/lite/controller/web/general/: DashboardController.java  TableController.java
src/main/java/com/jfs/operations/lite/controller/web/main/: LoginController.java  RootCause.java
src/main/java/com/jfs/operations/lite/controller/web/settings/: SettingsController.java
src/main/java/com/jfs/operations/lite/dto/account/: CryptographicService.java
src/main/java/com/jfs/operations/lite/dto/account/dto/: JfsExceptionDto.java  (+2 more)
src/main/java/com/jfs/operations/lite/dto/accounting/: ChartAccumulativeSumStatisticsDto.java  ChartEarnedUnearnedStatisticsDto.java  ChartQuickStatisticsDto.java  DonutChartEarnedUnearnedStatisticsDto.java  QuickStatisticsDto.java
src/main/java/com/jfs/operations/lite/dto/client/: ChartIncomeTimeLengthStatisticsDto.java  ChartYearlyNetRevenuePerClientStatisticsDto.java  ClientDto.java  ClientDynamicDataDto.java
src/main/java/com/jfs/operations/lite/dto/main/: ExpirationResponseDto.java  LogoutRequestDTO.java  RegisterResponseDto.java
src/main/java/com/jfs/operations/lite/dto/schedule/: CalendarDto.java  IcsFileDto.java  TableDto.java  TableEntryCollectionDataDto.java
src/main/java/com/jfs/operations/lite/dto/settings/: Passwords.java
src/main/java/com/jfs/operations/lite/infrastructure/apiversion/: ApiVersion.java
src/main/java/com/jfs/operations/lite/infrastructure/exception/: CustomGlobalExceptionHandler.java  ExpiredPasswordException.java  MissingCookieException.java
src/main/resources/: application-dev.yml  application.yml  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  navbar-section.jsp  password-change-form.jsp  registration-form.jsp  statistics-general-form.jsp  statistics-payments-form.jsp  table-client-form.jsp
src/main/webapp/WEB-INF/jsp/components/dashboard/: dashboard-today-todo-list-section.jsp
src/main/webapp/WEB-INF/jsp/components/settings/: change-password-section.jsp
src/main/webapp/WEB-INF/jsp/components/statistics/: statistics-client-charts-section.jsp
(+19 files in other folders)
